PG1_USER="/*** OLD DB USERNAME***/"
PG1_HOST="/*** OLD DB HOST***/"
PG1_DATABASE="/*** OLD DB NAME***/"
PG1_PASSWORD="/*** OLD DB PASSWORD***/"
PG1_PORT="/*** OLD DB PORT***/"

PG2_USER="/*** NEW DB USERNAME***/"
PG2_HOST="/*** NEW DB HOST***/"
PG2_DATABASE="/*** NEW DB NAME***/"
PG2_PASSWORD="/*** NEW DB PASSWORD***/"
PG2_PORT="/*** NEW DB PORT***/"
